{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bookshelf",
  "main": "api/index.js",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-04-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bookshelf",
      "database_id": "f121c8c0-d184-4747-bc03-ae1f4effba1a"
    }
  ]
}
